{
  "name": "مدونة نقل العفش - أفضل خدمات نقل الأثاث في السعودية",
  "short_name": "نقل العفش",
  "description": "مدونة متخصصة في خدمات نقل العفش والأثاث في المملكة العربية السعودية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "lifestyle", "productivity"],
  "icons": [],
  "screenshots": [
    {
      "src": "/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "الصفحة الرئيسية لمدونة نقل العفش"
    },
    {
      "src": "/images/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "مدونة نقل العفش على الهاتف المحمول"
    }
  ],
  "shortcuts": [
    {
      "name": "المدونة",
      "short_name": "المدونة",
      "description": "تصفح مقالات المدونة",
      "url": "/blog"
    },
    {
      "name": "اطلب عرض سعر",
      "short_name": "عرض سعر",
      "description": "احصل على عرض سعر مجاني",
      "url": "/get-a-free-quote"
    },
    {
      "name": "تواصل معنا",
      "short_name": "تواصل",
      "description": "تواصل مع فريق الدعم",
      "url": "/contact"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}